SQL_HOSt=cloudtraining.c9mys66qgxt5.eu-north-1.rds.amazonaws.com

SQL_DB=cloud_training_express_sql

SQL_PORT=3306

SQL_PASSWORD=sbAGWSJ8qmE7sKH

SQL_USER=admin


JWT_SECRET=flying_dutchman_is_a_devilking

JWT_EXPIRES_IN=1d

PORT=5000