DB_HOST=cloudtraining.c9mys66qgxt5.eu-north-1.rds.amazonaws.com
DB_NAME=cloud_training_express_sql
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=sbAGWSJ8qmE7sKH

JWT_SECRET=flying_dutchman_is_a_devilking
JWT_EXPIRES_IN=1d
PORT=5000
