SQL_HOST=cloudtraining.c9mys66qgxt5.eu-north-1.rds.amazonaws.com
SQL_USER=admin
SQL_PASSWORD=sbAGWSJ8qmE7sKH
SQL_DB=cloud_training_express_sql
SQL_PORT=3306

PORT=5000
JWT_SECRET=flying_dutchman_is_a_devilking
JWT_EXPIRES_IN=1d
